# .env file
PORT=3000
# Use the new format: mysql://user:password@host:port/database
DATABASE_URL="mysql://viraj_user:viraj_admin@localhost:3306/base_db"

# CORS Configuration
CORS_ORIGIN="http://localhost:5173"  # Your frontend URL, use * for all origins in development
# CORS_ORIGIN="*"

# Environment
NODE_ENV="development"

# Logging
LOG_LEVEL="debug"  # Options: error, warn, info, debug

JWT_SECRET="viraj_raiyani_khufiya_secret"
JWT_EXPIRES_IN="1h"